VITE_OPEN_WEATHER_API_KEY=8c3428182d8beb509c293b6f96d91d52
VITE_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_OPEN_WEATHER_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast
VITE_OPEN_WEATHER_ASSETS_URL=https://openweathermap.org/img/wn/%ICON_NAME%@2x.png
VITE_COUNTRIES_URL=https://restcountries.com/v3.1/name